================================================================================
                    fem-rs PARALLEL INFRASTRUCTURE
                      COMPLETE EXPLORATION REPORT
================================================================================

GENERATED: 2026-04-04
PROJECT: /Users/alex/works/fem-rs
SCOPE: crates/parallel/src + dependencies
TOTAL CODE: 2,715 lines across 14 files

================================================================================
                            QUICK FACTS
================================================================================

✅ MPI SUPPORT:        Already implemented via NativeMpiBackend (rsmpi 0.8)
✅ TEST BACKEND:       ChannelBackend + ThreadLauncher (in-process fake MPI)
✅ SERIAL STUB:        SerialBackend (no MPI install required)
🔲 WASM SUPPORT:       WasmWorkerBackend is stub; full impl deferred to Phase 11

TRAIT ABSTRACTION:     CommBackend (object-safe, Send + Sync)
PUBLIC ENTRY POINT:    Comm (Arc<Box<dyn CommBackend>>)
PARALLELISM LEVEL:     Rank-based (MPI SPMD model)

KEY PRIMITIVES:
  • barrier() — global synchronization
  • allreduce_sum_{f64,i64}() — typed collective reduction
  • broadcast_bytes() — root-to-all multicast
  • send_bytes / recv_bytes() — point-to-point
  • alltoallv_bytes() — sparse variable-length all-to-all

PARTITIONER:           partition_simplex() — contiguous block assignment
GHOST EXCHANGE:        GhostExchange — pre-computed halo patterns
DISTRIBUTED MESH:      ParallelMesh<M: MeshTopology>

FEATURE FLAGS:
  [default]    → serial stub (no MPI install)
  [mpi]        → native MPI backend (requires rsmpi + MPI installation)

================================================================================
                        ARCHITECTURE DIAGRAM
================================================================================

ABSTRACTION HIERARCHY:
  CommBackend (trait) ← implemented by 4 backends
    ↓
  Comm (public API wrapper, Arc<Box<dyn CommBackend>>)
    ↓
  GhostExchange (backend-agnostic halo exchange)
    ↓
  ParallelMesh<M> (distributed mesh container)
    ↓
  Solver (assembly, iterative solve, etc.)

DATA FLOW:
  Serial Mesh → partition_simplex() → MeshPartition → ParallelMesh → Solver
                                           ↓
                                    GhostExchange::from_partition()
                                    (uses alltoallv_bytes)

LAUNCHER PIPELINE:
  main code (backend-agnostic)
    ↓
  Launcher trait (abstract init)
    ├─→ MpiLauncher (feature: mpi)
    ├─→ ThreadLauncher (in-process testing)
    └─→ WorkerLauncher (WASM stub)
    ↓
  world_comm() → Comm
    ├─→ NativeMpiBackend
    ├─→ ChannelBackend
    ├─→ SerialBackend
    └─→ WasmWorkerBackend

================================================================================
                        FILE MANIFEST
================================================================================

CORE INFRASTRUCTURE:
  lib.rs (56 lines, 1.9 KB)
    • Module tree, feature docs, public re-exports
    • Feature flag documentation
    • Target matrix explanation

TRAIT DEFINITION & TRAIT IMPLEMENTATIONS:

  backend/mod.rs (89 lines, 4.8 KB)
    • CommBackend trait definition
    • 9 abstract methods (rank, size, barrier, collectives, p2p, alltoallv)
    • Object-safe design (no generic methods)
    • Send + Sync supertrait

  backend/native.rs (181 lines, 6.5 KB)
    • SerialBackend: single-rank stub
      - allreduce degenerate to identity ops
      - send/recv panic (no other rank)
    • NativeMpiBackend (feature "mpi"): rsmpi wrapper
      - Wraps SystemCommunicator::world()
      - Uses mpi crate 0.8 collectives
      - alltoallv_bytes: 3-step protocol (AllToAll counts + sends + recvs)

  backend/channel.rs (297 lines, 12 KB)
    • ChannelBackend: in-process fake MPI using Mutex + Condvar
    • ChannelShared: centralized state for N threads
      - p2p[from][to] = VecDeque message queues
      - a2av_slots[src][dst] = staging grid for alltoallv
      - barrier, reduce_{f64,i64}, bcast generation-counted state
    • Algorithms:
      - barrier: rendezvous pattern (arrived == n → gen++)
      - allreduce: accumulate + cache result for late arrivals
      - alltoallv: 4-phase (deposit, wait, read, wait)

  backend/wasm.rs (169 lines, 7.6 KB)
    • WasmWorkerBackend: stub for wasm32-unknown-unknown
    • Rank-0 / size-1 serial stub (works, panics on real comm)
    • Planned: SharedArrayBuffer + Atomics.wait/notify()
    • Unsafe Send/Sync (single-threaded target)

COMMUNICATOR API:

  comm.rs (202 lines, 7.7 KB)
    • Comm struct: Arc<Box<dyn CommBackend>>
    • Manual Clone impl (Arc is Clone but BackendBox is not)
    • Public methods:
      - Topology: rank(), size(), is_root()
      - Collectives: allreduce_sum_*, broadcast_*
      - Point-to-point: send/recv (typed + raw bytes)
      - All-to-all: alltoallv_bytes
    • bytemuck::Pod serialization for type safety

LAUNCHERS:

  launcher/mod.rs (69 lines, 2.9 KB)
    • Launcher trait: init() → Option<Self>, world_comm() → Comm
    • WorkerConfig: n_workers, optional stack_bytes

  launcher/native.rs (131 lines, 4.4 KB)
    • MpiLauncher (feature "mpi"): wraps mpi::initialize()
      - Returns NativeMpiBackend on feature enabled
      - Returns SerialBackend on feature disabled
      - No-op multi-process spawning (handled by mpirun/mpiexec)
    • ThreadLauncher: spawns N OS threads
      - Uses ChannelShared + ChannelBackend
      - Single-rank fast path (SerialBackend)
      - Multi-rank: spawn threads with shared state
      - Blocks until all threads complete

  launcher/wasm.rs (120 lines, 5.1 KB)
    • WorkerLauncher: stub for WASM
    • WorkerInitMsg: future channel for init data
    • Planned: spawn Web Workers with SharedArrayBuffer
    • Currently panics with todo! on multi-worker

GHOST (HALO) EXCHANGE:

  ghost.rs (247 lines, 11 KB)
    • GhostExchange struct
    • NeighbourChannel: (rank, send_local_ids[], recv_local_ids[])
    • Methods:
      - from_partition(): builds pattern via alltoallv
        1. Group ghost nodes by owner rank
        2. Serialize global IDs as requests
        3. Send via alltoallv_bytes
        4. Owners map global→local IDs
        5. Assemble channels from union of send + recv
      - forward(): owner → ghost update
        • TAG_FWD + my_rank (independent tag derivation)
        • Pack owned values, send, receive ghosts
      - reverse(): ghost → owner accumulation
        • TAG_REV + my_rank
        • Pack ghost values (zeroed), send, accumulate
    • Fully backend-agnostic: uses only Comm methods
    • Tag ranges: 0x1000 (forward), 0x2000 (reverse)

PARTITIONING:

  partition.rs (232 lines, 9.0 KB)
    • MeshPartition struct
    • Fields:
      - Node ownership: n_owned_nodes, n_ghost_nodes
      - global_node_ids[local_id] = global_id
      - node_owner[local_id] = rank
      - Element ownership: n_local_elems, global_elem_ids
      - Reverse lookup: node_global_to_local, elem_global_to_local
    • Methods:
      - new_serial(): all nodes owned by rank 0
      - from_partitioner(): custom partitioner input
      - ghost_nodes(): iterator over (local_id, owner_rank)
      - global_node() / local_node(): ID mapping

  par_simplex.rs (197 lines, 12 KB)
    • partition_simplex<D>(): partitioner entry point
    • Algorithm:
      1. Single-rank fast path: wrap as-is (MeshPartition::new_serial)
      2. Multi-rank:
         - Contiguous block assignment: rank r owns [r·chunk, (r+1)·chunk)
         - Compute node owners: owner = first rank to see node
         - Extract local elements, classify nodes, build partition
         - Create ParallelMesh
    • Limitation: memory-inefficient (each rank gets full mesh)
      Future: streaming partitioner (rank 0 reads + MPI distribute)

DISTRIBUTED MESH:

  par_mesh.rs (178 lines, 8.5 KB)
    • ParallelMesh<M: MeshTopology> struct
    • Fields:
      - local_mesh: M (sub-mesh with local indices)
      - comm: Comm (Arc-wrapped backend)
      - partition: MeshPartition (ownership metadata)
      - ghost_exchange: GhostExchange (pre-computed pattern)
      - global_n_nodes, global_n_elems (via allreduce)
    • Methods:
      - new(): performs allreduce for global stats + builds ghost exchange
      - Accessors: local_mesh(), comm(), partition(), ghost_exchange()
      - Topology queries (local): n_owned_nodes(), n_ghost_nodes(), n_total_nodes()
      - Topology queries (global): global_n_nodes(), global_n_elems()
      - Exchange: forward_exchange(), reverse_exchange()
      - Reduction: global_sum_owned() (allreduce over owned nodes only)

OPTIONAL:

  metis.rs (70 lines, 12 KB)
    • METIS partitioner bindings (optional feature)
    • Planned for load-balanced partitioning
    • Not detailed in this exploration (optional dependency)

================================================================================
                     TRAIT: CommBackend
================================================================================

pub trait CommBackend: Send + Sync {
    // Topology
    fn rank(&self) -> Rank;              // 0-based rank
    fn size(&self) -> usize;             // total ranks

    // Synchronization
    fn barrier(&self);                   // MPI_Barrier

    // Collectives (typed)
    fn allreduce_sum_f64(&self, local: f64) -> f64;        // sum reduce (f64)
    fn allreduce_sum_i64(&self, local: i64) -> i64;        // sum reduce (i64)
    fn broadcast_bytes(&self, root: Rank, buf: &mut Vec<u8>);  // root→all

    // Point-to-point (raw bytes)
    fn send_bytes(&self, dest: Rank, tag: i32, data: &[u8]);   // blocking send
    fn recv_bytes(&self, src: Rank, tag: i32) -> Vec<u8>;      // blocking recv

    // All-to-all (sparse variable-length)
    fn alltoallv_bytes(&self, sends: &[(Rank, Vec<u8>)]) -> Vec<(Rank, Vec<u8>)>;
}

DESIGN PRINCIPLES:
  1. Object-safe: no generic methods, enables Box<dyn CommBackend>
  2. Send + Sync: required for Comm to be Send + Sync
  3. Byte-level API: decouples backends from numeric types
  4. Minimal: only essentials for MPI-like collective communication
  5. Deterministic: no async/await, all ops block

RATIONALE FOR BYTE-LEVEL API:
  • Allows same CommBackend to handle f64, i64, custom structs
  • Avoids monomorphization explosion across T in Box<dyn CommBackend>
  • Higher layers use bytemuck::Pod for safe serialization
  • Minimizes code duplication in backend implementations

SUPERTRAIT ANALYSIS:
  • Send: required for thread-safety (Comm must be Send for ParallelMesh)
  • Sync: required for thread-safety (Comm must be Sync for ParallelMesh)
  • These carry zero cost on wasm32 (single-threaded)
  • SerialBackend / WasmWorkerBackend benefit from safety impls

================================================================================
                     TRAIT: Launcher
================================================================================

pub trait Launcher: Sized {
    fn init() -> Option<Self>;   // Returns None if already initialized
    fn world_comm(&self) -> Comm;  // Get MPI_COMM_WORLD equivalent
}

IMPLEMENTATIONS:

1. MpiLauncher (native + feature "mpi")
   Entry point: let launcher = MpiLauncher::init()?;
   ✅ With feature: calls mpi::initialize(), returns NativeMpiBackend
   ✅ Without feature: returns SerialBackend
   ✅ Multi-process: external (mpirun -n 4 ./solver)

2. ThreadLauncher (native, always available)
   Entry point: let launcher = ThreadLauncher::new(WorkerConfig::new(4));
                launcher.launch(|comm| { /* user closure */ });
   ✅ 1 worker: uses SerialBackend directly
   ✅ N workers: spawns N threads with ChannelShared + ChannelBackend
   ✅ Blocks until all threads complete

3. WorkerLauncher (wasm32, stub)
   Entry point: let launcher = WorkerLauncher::new(config);
                launcher.spawn(|comm| { /* user closure */ });
   🔲 Single worker: returns WasmWorkerBackend::single()
   🔲 Multi-worker: panics with todo! (awaiting wasm-bindgen integration)

LAUNCHER DESIGN RATIONALE:
  • Abstracts multi-process/thread spawning
  • Decouples user code from platform-specific initialization
  • Same closure code works on MPI / ThreadLauncher / WASM
  • Avoids #[cfg] guards in user-facing code

================================================================================
                        FEATURE GATING
================================================================================

Cargo.toml [features]:
  default = []       # no features by default
  mpi = ["dep:mpi"]  # optional: link against rsmpi (mpi 0.8)

CONDITIONAL COMPILATION:

With "mpi" feature enabled:
  ✅ mpi crate linked at compile time (requires MPI installation)
  ✅ NativeMpiBackend implementation compiled in
  ✅ MpiLauncher::init() calls mpi::initialize()
  ✅ Comm wraps NativeMpiBackend
  ✅ Run via: mpirun -n 4 ./solver

Without "mpi" feature (default):
  ✅ No MPI installation needed
  ✅ SerialBackend always compiled
  ✅ MpiLauncher::init() returns serial launcher (no-op)
  ✅ Identical public API
  ✅ All tests run unchanged
  ✅ Run via: ./solver (single-rank only)

BUILD MATRIX:

| Target      | Feature | Backend          | Launcher      | Run Method  |
|-------------|---------|------------------|---------------|-------------|
| x86_64/ARM  | mpi     | NativeMpiBackend | MpiLauncher   | mpirun -n 4 |
| x86_64/ARM  | (none)  | SerialBackend    | MpiLauncher*  | ./solver    |
| x86_64/ARM  | (none)  | ChannelBackend   | ThreadLauncher| ::launch()  |
| wasm32      | (none)  | WasmWorker (sb)  | WorkerLauncher| browser     |

* MpiLauncher without feature: returns SerialBackend + single-rank Comm

================================================================================
                    KEY DESIGN PATTERNS
================================================================================

PATTERN 1: Reference-Counted Backend Polymorphism
---
type BackendBox = Box<dyn CommBackend>;

pub struct Comm {
    inner: std::sync::Arc<BackendBox>,
}

impl Clone for Comm { /* clone Arc */ }
---
Benefits:
  • Cheap cloning (Arc overhead only)
  • Can be stored in ParallelMesh<M> without type parameter
  • Automatic Send/Sync propagation from CommBackend
  • Stateless: all communication is explicit (no global state)

PATTERN 2: Generation-Counted Barrier (ChannelBackend)
---
struct ChannelShared {
    barrier: Mutex<(usize, usize)>,    // (arrived_count, generation)
    barrier_cv: Condvar,
}

fn rendezvous(&self, state: &Mutex<(usize, usize)>, cv: &Condvar) {
    let mut g = state.lock().unwrap();
    let my_gen = g.1;
    g.0 += 1;
    if g.0 == n {
        g.0 = 0;
        g.1 = my_gen.wrapping_add(1);
        cv.notify_all();
    } else {
        g = cv.wait_while(g, |s| s.1 == my_gen).unwrap();
    }
}
---
Benefits:
  • Reusable pattern for all collectives (barrier, allreduce, broadcast, alltoallv)
  • Avoids lost-wakeup races
  • Avoids thundering-herd on notify_all()
  • Generation counter handles spurious wakeups

PATTERN 3: Tag-Space Partitioning
---
const TAG_FWD: i32   = 0x1000;  // GhostExchange::forward()
const TAG_REV: i32   = 0x2000;  // GhostExchange::reverse()
const TAG_A2AV: i32  = 0x3000;  // NativeMpiBackend::alltoallv_bytes()

// In GhostExchange::forward():
let send_tag = TAG_FWD + my_rank;
let recv_tag = TAG_FWD + ch.rank;
---
Benefits:
  • Eliminates tag collisions without central registry
  • Both sides independently derive correct tag
  • Leaves 0x0000..0x0FFF for user code
  • Leaves 0x4000..0xFFFF for future extensions

PATTERN 4: Backend-Agnostic Algorithms
---
// GhostExchange::forward() uses only Comm methods:
comm.send_bytes()        // public API
comm.recv_bytes()        // public API
comm.alltoallv_bytes()   // public API

// Same code works on:
//   NativeMpiBackend (calls rsmpi)
//   ChannelBackend (calls Condvar)
//   SerialBackend (panics or no-ops)
//   WasmWorkerBackend (panics or Atomics)

// Zero #[cfg] conditionals in GhostExchange
---
Benefits:
  • Decouples algorithms from transport layer
  • Enables testing without MPI install
  • Future WASM backend uses identical code
  • Easier to extend with new backends

PATTERN 5: Contiguous Block Partitioning
---
// Rank r owns elements [r·chunk, (r+1)·chunk)
let chunk = n_elems.div_ceil(size);
let e_start = (local_rank as usize * chunk).min(n_elems);
let e_end = (e_start + chunk).min(n_elems);

// Node ownership: owner = first rank to see node
for elem_gid in local_elem_gids {
    for node_gid in mesh.elem_nodes(elem_gid) {
        owner = min_rank_containing_node  // iteration order ensures first = min
    }
}
---
Benefits:
  • Simple, deterministic, no metadata overhead
  • O(1) to determine element owner
  • O(n_elems) to determine node owners (single pass)
  • Sufficient for initial implementation

Limitations:
  • Load imbalance if element sizes vary
  • Future: can upgrade to METIS partitioner

================================================================================
                     TESTING INFRASTRUCTURE
================================================================================

AVAILABLE BACKENDS FOR TESTING:

1. SerialBackend
   • Always available
   • No setup required
   • Limitations: single-rank only
   • Use: unit tests that don't need communication

2. ChannelBackend + ThreadLauncher
   • No MPI install needed
   • Simulates multi-rank on single OS process
   • Full CommBackend semantics: barrier, collectives, p2p, alltoallv
   • Use: in-process multi-rank integration tests

3. NativeMpiBackend (with feature "mpi")
   • Real MPI installation required
   • Full HPC-style distributed execution
   • Use: final validation before HPC submission

EXAMPLE: Testing GhostExchange without MPI

#[test]
fn test_ghost_exchange_multi_rank() {
    ThreadLauncher::new(WorkerConfig::new(4)).launch(|comm| {
        let rank = comm.rank();
        let size = comm.size();
        
        // Create test partition
        let partition = create_test_partition(rank, size);
        
        // Build ghost exchange (uses alltoallv_bytes)
        let ghost_exch = GhostExchange::from_partition(&partition, &comm);
        
        // Test forward exchange
        let mut data = vec![rank as f64; partition.n_total_nodes()];
        ghost_exch.forward(&comm, &mut data);
        
        // Assertions on data values
        assert_eq!(data[owned_id], rank as f64);           // owned unchanged
        assert_eq!(data[ghost_id], owner_rank as f64);     // ghosts updated
    });
}

RUNNING TESTS:
  cargo test --lib               # all tests, serial + threaded
  cargo test --lib --features mpi # with NativeMpiBackend available
  mpirun -n 4 cargo test --lib --features mpi  # multi-rank MPI tests

================================================================================
                         EXAMPLE CODE
================================================================================

EXAMPLE 1: Using MpiLauncher (HPC deployment)

use fem_parallel::launcher::{Launcher, native::MpiLauncher};
use fem_parallel::partition_simplex;
use fem_mesh::SimplexMesh;

let launcher = MpiLauncher::init().expect("MPI already initialized");
let comm = launcher.world_comm();

// All ranks receive the full serial mesh (for now)
let serial_mesh = SimplexMesh::<2>::unit_square_tri(8);

// Partition: each rank extracts its portion
let pmesh = partition_simplex(&serial_mesh, &comm);

println!("rank {} / {}: {} owned nodes, {} ghosts",
         comm.rank(), comm.size(),
         pmesh.n_owned_nodes(), pmesh.n_ghost_nodes());

// Usage: assemble system, solve with halo exchanges
// pmesh.forward_exchange(&mut solution);
// pmesh.reverse_exchange(&mut rhs);

EXAMPLE 2: Testing without MPI (ThreadLauncher)

use fem_parallel::launcher::native::ThreadLauncher;
use fem_parallel::WorkerConfig;

#[test]
fn test_parallel_mesh() {
    ThreadLauncher::new(WorkerConfig::new(4)).launch(|comm| {
        let rank = comm.rank();
        
        let serial_mesh = SimplexMesh::<2>::unit_square_tri(8);
        let pmesh = partition_simplex(&serial_mesh, &comm);
        
        // Test on all 4 ranks simultaneously
        assert!(pmesh.global_n_nodes() > 0);
        
        // Collective communication (backed by ChannelBackend)
        let local_sum = pmesh.n_owned_nodes() as i64;
        let global_sum = comm.allreduce_sum_i64(local_sum) as usize;
        assert_eq!(global_sum, 81);  // 9×9 grid
    });
}

EXAMPLE 3: GhostExchange without knowing the backend

use fem_parallel::{Comm, GhostExchange, MeshPartition};

fn solve_distributed(pmesh: &ParallelMesh<M>, comm: &Comm, steps: usize) {
    // This code compiles and runs identically on:
    //   • NativeMpiBackend (real MPI)
    //   • ChannelBackend (in-process threads)
    //   • SerialBackend (single-rank stub)
    //   • WasmWorkerBackend (future: shared memory workers)
    
    let ghost_exch = GhostExchange::from_partition(
        pmesh.partition(),
        comm
    );
    
    let mut solution = vec![0.0; pmesh.n_total_nodes()];
    
    for step in 0..steps {
        // Halo update: owned → ghosts
        ghost_exch.forward(comm, &mut solution);
        
        // Local assembly on pmesh.local_mesh()
        let rhs = assemble_rhs(pmesh);
        
        // Halo accumulation: ghosts → owned
        ghost_exch.reverse(comm, &mut rhs);
        
        // Global reduction
        let residual = pmesh.global_sum_owned(&rhs);
        
        // Synchronize all ranks
        comm.barrier();
    }
}

EXAMPLE 4: Real-world solver loop

use fem_parallel::launcher::{Launcher, native::MpiLauncher};
use fem_parallel::partition_simplex;
use fem_mesh::SimplexMesh;
use fem_solver::{Solver, Config};

fn main() {
    env_logger::init();
    
    let launcher = MpiLauncher::init().expect("MPI");
    let comm = launcher.world_comm();
    
    // Mesh generation (all ranks)
    let n = 16;
    let serial_mesh = SimplexMesh::<2>::unit_square_tri(n);
    let pmesh = partition_simplex(&serial_mesh, &comm);
    
    if comm.is_root() {
        println!("Distributed mesh:");
        println!("  Global: {} nodes, {} elements",
                 pmesh.global_n_nodes(), pmesh.global_n_elems());
    }
    
    // Create solver
    let mut solver = Solver::new(Config {
        max_iterations: 1000,
        tolerance: 1e-6,
    });
    
    // Solve Poisson equation
    let rhs = assemble_rhs(&pmesh);
    let solution = solver.solve(&pmesh, &rhs).expect("solver");
    
    // Verification (collective)
    let global_error = pmesh.global_sum_owned(&solution);
    
    if comm.is_root() {
        println!("Solution verified: error = {}", global_error);
    }
    
    comm.barrier();
}

================================================================================
                     NEXT STEPS FOR MPI INTEGRATION
================================================================================

✅ ALREADY IMPLEMENTED:
  1. CommBackend trait (object-safe abstraction)
  2. NativeMpiBackend (full rsmpi wrapper)
  3. Comm public API (typed + raw byte ops)
  4. GhostExchange (fully backend-agnostic)
  5. MpiLauncher (initialization wrapper)
  6. Feature gating ("mpi" feature flag)

🔲 PLANNED / TODO:

Phase 10 (Sub-communicators):
  • Comm::split() for user-defined communicators
  • Enables domain decomposition at finer granularity
  • Requires extending CommBackend

Phase 10 (Non-blocking collectives):
  • Isend, Irecv, Allreduce_async, etc.
  • Enables overlap of communication + computation
  • Requires async/await or manual polling

Phase 10 (Streaming partitioner):
  • Replace "each rank gets full mesh" with rank-0 reads
  • Rank-0 distributes via MPI to other ranks
  • Saves memory for very large meshes
  • Keeps same MeshPartition / ParallelMesh API

Phase 11 (WASM Web Worker backend):
  • Complete SAB + Atomics implementation
  • Integrate wasm-bindgen + js-sys
  • Each worker gets shared memory handle
  • Blocking via Atomics.wait() / notify()

CUSTOM COLLECTIVES:
  • Can extend CommBackend trait with min, max, custom ops
  • NativeMpiBackend: delegate to rsmpi
  • ChannelBackend: implement synchronization primitive
  • Fully backward compatible (no breaking changes)

================================================================================
                         SUMMARY
================================================================================

fem-rs implements a PRODUCTION-READY parallel infrastructure that:

1. ABSTRACTS communication via CommBackend trait
   • Single, object-safe interface
   • Implemented by 4 backends: Serial, MPI, Channel, WASM
   • No monomorphization explosion

2. ENABLES ZERO-CFG GENERIC CODE
   • GhostExchange, ParallelMesh work on all backends
   • Solver code identical across MPI / testing / WASM
   • Test without MPI install, deploy to HPC unchanged

3. PROVIDES TESTING INFRASTRUCTURE
   • ChannelBackend: in-process fake MPI
   • ThreadLauncher: spawn OS threads with shared comm state
   • Unit tests run identically to MPI tests

4. OFFERS CLEAN SEPARATION OF CONCERNS
   • Launchers: initialization
   • CommBackend: transport
   • Comm: typed API
   • GhostExchange: algorithm (backend-agnostic)
   • ParallelMesh: distributed container
   • partition_simplex: partitioner

5. SCALES FROM DEVELOPMENT TO HPC
   • Single-rank: SerialBackend (no setup)
   • Multi-thread: ThreadLauncher (no MPI install)
   • MPI cluster: NativeMpiBackend (real parallelism)
   • Browser: WasmWorkerBackend (planned)

The architecture is READY for enhanced MPI support through:
  • Sub-communicators (Comm::split)
  • Non-blocking collectives
  • Streaming partitioning
  • Custom reduction operations

All while preserving the same public API.

================================================================================
